<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Blog</title>
</head>
<body>

    
  <div class="navbarBlog">
    <div class="navTak">
      <h2>Blog & Haberler
    </h2>
    </div>
 <nav class="navbar navbarAna1 navbar-expand-lg bg-body-tertiary d-block">
                            <div class="diller1 d-flex justify-content-end align-content-end p-2">
                                <div class="diller2 me-5">
                                    <ul class="d-flex diller3">
                                        <li class="ms-5"><a class="text-danger" href="">TÜRKÇE</a></li>
                                        <li class="ms-5"><a href="">ENGLISH</a></li>
                                        <li class="ms-5"><a href="">日本語  </a></li>

                                    </ul>
                                </div>
                            </div>
                            <div class="container-fluid">  
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>                       
                                <div class="logoResim">
                                    <img src="image/aksan-logo-gray-tr.png" alt="" width="300px">                

                                </div>
                                
                              <div class="collapse navbar-collapse kapaG justify-content-end mt-3 p-3 mb-2" id="navbarSupportedContent">
                               
                                <ul class="navbar-nav navbarGiris ">
                                  <li class="nav-item ">
                                    <a class="nav-link active text-danger" aria-current="page" href="/index.html">Ana Sayfa</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link ms-4" href="/hakkimizda.html">Hakkimizda</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link ms-4" href="/hizmetler.html">Hizmetlerimiz</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link ms-4" href="/takim.html">Takim</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link ms-4" href="/kariyer.html">Kariyer</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link ms-4" href="/hizmetNok.html">Hizmet Noktalarimiz</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link ms-4" href="/blog.html">Blog</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link ms-4" href="/iletisim.html">Iletisim</a>
                                  </li>                                
                                </ul>                              
                              </div>
                            </div>
     </nav>
       </div>  
       
<div class="sectionTakim mt-5">
 <div class="container">
  <div class="row">
    <div class="col-3 takimSagBlog">
      <h6 class="text-danger">HEPSİ</h6>
      <ul>
        <li class="mt-2 "><a  href="#">HABERLER</a></li>
        <li class="mt-2 "><a  href="#">BLOG</a></li>
 
      </ul>
      <hr>
      <h6 class="text-danger">Anahtar Kelimeye göre Ara</h6>
      <input type="text" placeholder="Anahtar Kelime">
<div class="text-center">
  <a class="takimAra text-decoration-underline" href="#">Ara</a>
</div>
<div class="blogArsiv">
    <h6 class="text-danger mt-3 mb-3">Arşiv</h6>
    <ul>
        <li> <a href="#"> Mart 2023</a>/3</li>
        <li> <a href="#"> Subat 2023</a>/2</li>
        <li> <a href="#"> Ocak 2023</a>/6</li>
        <li> <a href="#"> Aralik 2022</a>/7</li>
        <li> <a href="#"> Kasim 2022</a>/6</li>
        <li> <a href="#"> Ekim 2022</a>/4</li>
        <li> <a href="#"> Eylul 2022</a>/3</li>
        <li> <a href="#"> Agustos 2022</a>/2</li>
        <li> <a href="#"> Temmuz 2022</a>/1</li>
        <li> <a href="#"> Haziran 2022</a>/5</li>
        <li> <a href="#"> Mayis 2022</a>/8</li>
        <li> <a href="#"> Nisan 2022</a>/8</li>
        <li> <a href="#"> Mart 2022</a>/5</li>
        <li> <a href="#"> Subat 2022</a>/4</li>
        <li> <a href="#"> Ocak 2022</a>/3</li>
        <li> <a href="#"> Aralik 2021</a>/2</li>
        <li> <a href="#"> Kasim 2021</a>/6</li>
        <li> <a href="#"> Ekim 2021</a>/7</li>
        <li> <a href="#"> Eylul 2021</a>/5</li>
        <li> <a href="#"> Agustos 2021</a>/1</li>
        <li> <a href="#"> Temmuz 2021</a>/3</li>
        <li> <a href="#"> Haziran 2021</a>/2</li>
        <li> <a href="#"> Mayis 2021</a>/1</li>
        <li> <a href="#"> Nisan 2021</a>/6</li>
        <li> <a href="#"> Mart 2021</a>/8</li>
        <li> <a href="#"> Subat 2021</a>/5</li>
        <li> <a href="#"> Ocak 2021</a>/6</li>
    </ul>
</div>

    </div>
    <div class="col-9 takimSol">
      <div class="row ms-2 mb-5">
        <div class="col-lg-6 col-sm-6 col-12 ">
            <img src="image/resim3.png" width="450px" alt="">
            <p class="cardP">Yazan: <a href="">Fatih Demirci |</a> 29 Mart 2023</p>
            <h5>İhtiyaç (Gereksinim) Nedeniyle Tahliye Davasında Dikkat Edilmesi Gerekenler!</h5>
            <p class="cardP1">Bu bültende; 6098 Sayılı Türk Borçlar Kanunu’nun (“TBK”) “Gereksinim, yeniden İnşa, ve imar” başlıklı 450. Maddesinde düzenleme alanı bulan “gereksinim/ihtiyaç nedeniyle tahliye” konusu genel olarak incelenecektir. TBK’nın 450. Maddesi; “Kiraya veren, kira sözleşmesini; 1-Kiralananı kendisi, eşi, altsoyu, üstsoyu veya kanun gereği...</p>
          </div>
          <div class="col-lg-6 col-sm-6 col-12 ">
            <img src="image/resim4.jpg" width="450px" alt="">
            <p class="cardP">Yazan: <a href="">Gulcin Dogan |</a> 24  Mart 2023</p>
            <h5>7440 Sayılı Kanunla Getirilen Ek Verginin Anayasa’nın Kanunların Geriye Yürümezliği İlkesinin İhlali Açısından Değerlendirilmesi</h5>
            <p class="cardP1">12.03.2023 tarihinde yayınlanan 7440 sayılı Kanunun 10/27 bendi ile kurumlar vergisi mükellefleri için ek vergi ihdas edilmiştir. Söz konusu düzenlemede Söz konusu düzenlemede; “Kurumlar vergisi mükellefleri tarafından, 2022 yılına ilişkin kurumlar vergisi beyannamesinde gösterilmek suretiyle...</p>
          </div>
          <div class="col-lg-6 col-sm-6 col-12">
            <img src="image/resim5.jpg" width="450px" alt="">
            <p class="cardP">Yazan: <a href="">Zeynep Taydas |</a> 29 Mart 2023</p>
            <h5>Depremin İşçi-İşveren İlişkisine Etkisi</h5>
            <p class="cardP1">6 Şubat 2023 tarihinde Kahramanmaraş merkezli olan ve Adana, Adıyaman, Diyarbakır, Gaziantep, Hatay, Kilis, Malatya, Osmaniye ve Şanlıurfa illerini ağır şekilde etkileyen 7.7 ve 7.6 büyüklüğündeki depremler sebebiyle 08.2.2023 tarihli ve 6785 sayılı Cumhurbaşkanı Kararıyla depremden etkilenen on ilde 3 ay süreyle OHAL ilan edilmiştir.</p>
          </div>
          <div class="col-lg-6 col-sm-6 col-12">
            <img src="image/resim6.jpg" width="450px" alt="">
            <p class="cardP">Yazan: <a href="">Zeynep Taydas |</a> 24 Subat 2023</p>
            <h5>Olağanüstü Hal Kapsamında Çalışma ve Sosyal Güvenlik Alanına İlişkin Alınan Tedbirlere Dair Cumhurbaşkanlığı Kararnamesi Yayınlandı!</h5>
            <p class="cardP1">22.02.2023 tarihli ve 32112 sayılı Resmi Gazete’de yayımlanan 125 Numaralı Olağanüstü Hal Kapsamında Çalışma Ve Sosyal Güvenlik Alanına İlişkin Alınan Tedbirlere Dair Cumhurbaşkanlığı Kararnamesi (“Kararname”) ile 8/2/2023 tarihli ve 6785 sayılı Cumhurbaşkanı Kararıyla ilan edilen olağanüstü hal (‘’OHAL’’) kapsamında
            </p>
          </div>
          <div class="col-lg-6 col-sm-6 col-12">
            <img src="image/resim7.jpg" width="450px" alt="">
            <p class="cardP">Yazan: <a href="">Zeynep Taydas |</a> 19 Ocak 2023</p>
            <h5>Elektronik Ticaret Aracı Hizmet Sağlayıcı Ve Hizmet Sağlayıcılar Hakkında Yönetmelik Yayınlandı!</h5>
            <p class="cardP1">29 Aralık 2022 tarihli ve 32058 sayılı Resmi Gazete’de yayımlanan “Elektronik Ticaret Aracı Hizmet Sağlayıcı ve Elektronik Ticaret Hizmet Sağlayıcılar Hakkında Yönetmelik (‘’Yönetmelik’’) ile Elektronik Ticaretin Düzenlenmesi Hakkında Kanun’un (“Kanun”) ve özellikle 2022 yılı içerisinde Kanun’da meydana gelen önemli değişikliklerin uygulanmasına</p>
          </div>
          <div class="col-lg-6 col-sm-6 col-12">
            <img src="image/resim8.jpg" width="450px" alt="">
            <p class="cardP">Yazan: <a href="">Cihan Mert Karakoc |</a> 02 Ocak 2023</p>
            <h5>Yazı Dizisi 4 | Yabancı Çalışanların Ücret, İş Güvencesi, Sağlık ve Emeklilik Hakları</h5>
            <p class="cardP1">Yazı dizimizin bu bölümünde Türkiye’de çalışan yabancıların ücret, emeklilik, sağlık hakkı gibi sosyal hakları ve iş güvencesinden faydalanma şartları ele alınacaktır. Bu kapsamda, farklı iş kollarında çalışan yabancı işçilere uygulanabilecek asgari ücret tarifeleri, yabancıların kendileri ve ailelerinin sağlık hakkından yararlanma usulleri</p>
          </div>
            
      </div>  
    </div>
  </div>
 </div>
</div>








<div class="footerG">
    <div class="container text-white footerCon">
      <div class="row">
        <div class="col-lg-4 col-sm-4 col-6 mt-5 footerCol1">
          <h5 class="mb-3">EN SON HABERLERLER</h5>
          <a href="#">Zeynep Aksan Operasyon Yöneticisi Olarak...</a>
          <p class="mt-3">Aksan Hukuk Bürosu olarak, Av. Zeynep Aksan’ın ofisimizde Operasyon Yöneticisi olarak göreve başladığını duyurmaktan mut...</p>
          <div class="mb-2"> <a href="#"><i class="bi bi-calendar3"></i> 27.10.2022</a></div>
          <a href="#">Mehmet Maç Vergi Danışmanı Olarak Aramız....</a>
          <p class="mt-3">Aksan Hukuk Bürosu olarak, Yeminli Mali Müşavir Sayın Mehmet Maç’ın Eylül 2022 tarihi itibariyla aramıza “Vergi Danışman...</p>
          <a href="#"><i class="bi bi-calendar3"></i> 27.10.2022</a>
        </div>
        <div class="col-lg-2 col-sm-4 col-6 mt-5">
          <h5><a href="">HAKKIMIZDA</a></h5>
          <ul>
            <li><a href="#">Tarihce</a></li>
            <li><a href="#">Vizyonumuz</a></li>
            <li><a href="#">Misyonuzmuz</a></li>
          </ul>
          <h5>HAKKIMIZDA</h5>
         <a href="#">IlETISIM</a>
        </div>
        <div class="col-lg-2 col-sm-4 col-6 mt-5">
          <h5>TAKIM</h5>
          <ul>
            <li><a href="#">Ortaklar</a></li>
            <li><a href="#">Avukatlar</a></li>
            <li><a href="#">Danışmanlar</a></li>
            <li><a href="#">Stajyerler</a></li>
          </ul>
          <h5>KARIYER</h5>

        </div>
        <div class="footerHizmetler col-lg-2 col-sm-4 col-6 mt-5">
          <h5>HIZMETLER</h5>
          <ul>
            <li><a href="#">Aile Hukuku</a></li>
            <li><a href="#">Arabuluculuk Hizmeti</a></li>
            <li><a href="#">Bankacılık ve Finans</a></li>
            <li><a href="#">Basın ve Medya</a></li>
            <li><a href="#">Bilişim Hukuku</a></li>
            <li><a href="#">Birleşme ve Devralmalar</a></li>
            <li><a href="#">Blockchain Teknolojileri</a></li>
            <li><a href="#">Ceza Hukuku</a></li>
            <li><a href="#">Dava ve Uyuşmazlık Çözümü</a></li>
            <li><a href="#">Elektronik Para ve Ödeme Hizmetleri</a></li>
            <li><a href="#">Enerji ve Madencilik Hukuku</a></li>
            <li><a href="#">E-Ticaret Hukuku</a></li>
            <li><a href="#">Fikri Mülkiyet Hukuku</a></li>
            <li><a href="#">Gayrimenkul Hukuku</a></li>
          </ul>
        </div>
        <div class="footerGno col-lg-2 col-sm-4  col-6 mt-5">
          <ul>
            <li><a href="#">Girişim Sermayesi Yatırımları</a></li>
            <li><a href="#">İcra ve İflas Hukuku</a></li>
            <li><a href="#">İş ve Sosyal Güvenlik Hukuku</a></li>
            <li><a href="#">Kişisel Verilerin Korunması</a></li>
            <li><a href="#">Özelleştirme Hukuku</a></li>
            <li><a href="#">Rekabet Hukuku</a></li>
            <li><a href="#">Sağlık ve İlaç Hukuku</a></li>
            <li><a href="#">Sigorta Hukuku</a></li>
            <li><a href="#">Şirketler Hukuku</a></li>
            <li><a href="#">Tüketici Hukuku</a></li>
            <li><a href="#">Uluslararası İşlemler ve Uyuşmazlık Çözümü</a></li>
            <li><a href="#">Uluslararası Ticaret Hukuku</a></li>
            <li><a href="#">Vergi Hukuku</a></li>
            <li><a href="#">Yabancılar ve Vatandaşlık Hukuku</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
      <div class="col-4 footerBtnn">
        <h5 class="mb-3">İRTİBAT HALİNDE KALIN</h5>    
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="E-postanizi adresinizi yaziniz" aria-label="Recipient's username" aria-describedby="button-addon2">
          <button class="btn btn-outline-secondary text-white" type="button" id="button-addon2">Abone Ol</button>
        </div>
        <div class="emojilerG">
          <i class="bi bi-facebook"></i>
          <i class="bi bi-twitter"></i>
          <i class="bi bi-linkedin"></i>
        </div>
        <div class="footerGaet mt-3 mb-5">
          <a class="me-5 " href="#">Aydinlatma Metni</a>
          <a href="#">Cerez Politikasi</a>

        </div>
      </div>
      <div class="footerGsakli col-4 ms-5 mt-5">
        <h5 class="ms-5 mt-5">Tüm hakları saklıdır. 2016 Aksan Hukuk Bürosu</h5>
      </div>
      </div>
    </div>
  </div>


<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>